<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme with ActionBar -->
    <style name="Base.Theme.NoVidenteProject" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">#1976D2</item>
        <item name="colorPrimaryVariant">#1565C0</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">#2196F3</item>
        <item name="colorSecondaryVariant">#1976D2</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <item name="colorSurface">@android:color/white</item>
        <item name="colorOnSurface">#424242</item>
        <item name="colorOnBackground">#424242</item>
        <item name="colorError">#F44336</item>
        <item name="colorOnError">@android:color/white</item>
    </style>
</resources>