<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_register"
        android:title="📝 Registro"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_emergency_contact"
        android:title="🚨 Contacto Emergencia"
        android:icon="@android:drawable/ic_menu_call"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="⚙️ Configuración"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />

</menu>