<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactoEmergenciaActivity">

    <!-- Botón de cerrar sesión en la esquina superior derecha -->
    <TextView
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🚪"
        android:textSize="24sp"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Cerrar sesión"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp" />

    <!-- Panel superior con información del monitoreo -->
    <LinearLayout
        android:id="@+id/panelInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCerrarSesion"
        android:layout_marginEnd="8dp">

        <!-- Usuario que está siendo monitoreado -->
        <TextView
            android:id="@+id/tvUsuarioMonitoreado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="👤 Monitoreando: [Usuario]"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:background="@android:color/holo_blue_light"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <!-- Estado de conexión -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <View
                android:id="@+id/statusIndicator"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tvEstadoConexion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="🔍 Iniciando..."
                android:textSize="14sp"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <!-- Última actualización -->
        <TextView
            android:id="@+id/tvUltimaActualizacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:textAlignment="center" />

    </LinearLayout>

    <!-- Fragmento del mapa -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/panelInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>