<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- Header con título -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/headerCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#1976D2"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="👁️ Asistente NoVidente"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="20dp" />

        </com.google.android.material.card.MaterialCardView>

        <!-- Botón de pánico - AHORA AL PRINCIPIO -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/panicCard"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardBackgroundColor="#F44336"
            app:cardCornerRadius="100dp"
            app:cardElevation="12dp"
            app:layout_constraintTop_toBottomOf="@id/headerCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivPanic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@android:drawable/ic_delete"
                    android:contentDescription="Botón de Pánico"
                    app:tint="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🆘 PÁNICO"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presionar"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:alpha="0.8" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Card para selección de usuario -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/userSelectionCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/panicCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="👥 Seleccionar Usuario"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#1976D2"
                    android:layout_marginBottom="16dp" />

                <Spinner
                    android:id="@+id/spinnerUsuarios"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="12dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:padding="12dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCargarUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="🔄 Cargar Datos del Usuario"
                    android:textSize="14sp"
                    app:backgroundTint="#4CAF50"
                    app:cornerRadius="24dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Card de información personal -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/infoCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/userSelectionCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📋 Información Personal"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#1976D2"
                    android:layout_marginBottom="16dp" />

                <!-- Nombre -->
                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="👤 Nombre: Seleccione un usuario"
                    android:textSize="16sp"
                    android:textColor="#424242"
                    android:padding="8dp"
                    android:background="#F8F9FA"
                    android:layout_marginBottom="8dp" />

                <!-- Apellido -->
                <TextView
                    android:id="@+id/tvApellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="👥 Apellido: Seleccione un usuario"
                    android:textSize="16sp"
                    android:textColor="#424242"
                    android:padding="8dp"
                    android:background="#F8F9FA"
                    android:layout_marginBottom="8dp" />

                <!-- Cédula -->
                <TextView
                    android:id="@+id/tvCedula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🆔 Cédula: Seleccione un usuario"
                    android:textSize="16sp"
                    android:textColor="#424242"
                    android:padding="8dp"
                    android:background="#F8F9FA"
                    android:layout_marginBottom="8dp" />

                <!-- Dirección -->
                <TextView
                    android:id="@+id/tvDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🏠 Dirección: Seleccione un usuario"
                    android:textSize="16sp"
                    android:textColor="#424242"
                    android:padding="8dp"
                    android:background="#F8F9FA"
                    android:layout_marginBottom="8dp" />

                <!-- Contacto emergencia -->
                <TextView
                    android:id="@+id/tvContacto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🚨 Contacto de Emergencia: Seleccione un usuario"
                    android:textSize="16sp"
                    android:textColor="#424242"
                    android:padding="8dp"
                    android:background="#F8F9FA" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Card de Bluetooth -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bluetoothCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/infoCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📶 Conectividad"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#1976D2"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <!-- Icono de Bluetooth -->
                    <ImageView
                        android:id="@+id/bluetoothIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@android:drawable/stat_sys_data_bluetooth"
                        android:contentDescription="Estado Bluetooth"
                        app:tint="#F44336" />

                    <!-- Estado Bluetooth -->
                    <TextView
                        android:id="@+id/tvBluetoothStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="📱 Bluetooth: Desconectado"
                        android:textSize="16sp"
                        android:textColor="#424242"
                        android:layout_marginStart="12dp" />

                </LinearLayout>

                <!-- Botón conectar Bluetooth -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnConectarBluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="🔗 Conectar Bluetooth"
                    android:textSize="16sp"
                    app:backgroundTint="#2196F3"
                    app:cornerRadius="28dp"
                    app:icon="@android:drawable/stat_sys_data_bluetooth"
                    app:iconGravity="textStart"
                    app:iconTint="@android:color/white" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>